<div class="container">

  <h2>Dynamic Tabs</h2>
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
  <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
  <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
  <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>HOME</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Menu 1</h3>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h3>Menu 2</h3>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
  </div>
  <div id="menu3" class="tab-pane fade">
    <h3>Menu 3</h3>
    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
  </div>
</div>
</div>

    <form class="form-inline">

       <!-- One Col -->
       <div class="form-group one-col">
         <label for="exampleInputName2">File</label>
         <input type="text" class="form-control">
       </div>
      <!-- End One Col -->

      <!-- Two Col -->
       <div class="form-group two-col">
         <label for="exampleInputName2">Format</label>
         <input type="text" class="form-control">
       </div>
       <div class="form-group two-col">
         <label for="exampleInputName2">Bit Rate</label>
         <input type="text" class="form-control">
       </div>
      <!-- End Two Col -->

      <!-- Three Col -->
       <div class="form-group three-col">
         <label for="exampleInputName2">Codec</label>
         <input type="text" class="form-control">
       </div>
      <div class="form-group three-col">
         <label for="exampleInputName2">Encoding Mode</label>
         <input type="text" class="form-control">
       </div>
      <div class="form-group three-col">
         <label for="exampleInputName2">Target Mode</label>
         <input type="text" class="form-control">
       </div>
      <!-- End Three Col -->

      <!-- Four Col -->
       <div class="form-group four-col">
         <label for="exampleInputName2">RTMP server</label>
         <input type="text" class="form-control">
       </div>
      <div class="form-group four-col">
         <label for="exampleInputName2">Buffer size</label>
         <input type="text" class="form-control">
       </div>
      <div class="form-group four-col">
         <label for="exampleInputName2">Output File</label>
         <input type="text" class="form-control">
       </div>
        <div class="form-group four-col">
         <label for="exampleInputName2">Enable Compression</label>
         <input type="text" class="form-control">
       </div>
      <!-- End Four Col -->
      <button type="button" class="btn btn-success">Transcode</button>
      <button type="button" class="btn btn-warning">Live Stream</button>
    </form>
  </div>
